# VERSION

VERSION = "0.0.1"
BIND_ADDRESS = "0.0.0.0"
PORT = *
KEY = "*"
SECRET_KEY = '*'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://*:*@localhost/*'
SQLALCHEMY_TRACK_MODIFICATIONS = True

db_config = {
    'host': '127.0.0.1',
    'port': 3306,
    'user': '*',
    'password': '*',
    'db':'*',
    'charset':'utf8'
    }

args_ping=('args_id','args_ipversion','args_url','args_packetsize','args_count','args_timeout')
args_curl=('args_id','args_ipversion','args_url','args_timeout')
users=('user_id','user_name','user_passwd','user_admin')












